# SmilingBuddha

./: ReadMe.md  SmileyWall.sln
Obsolete/: SmileyWall.sln
Obsolete/SmileyWall/: AddAnimation.cpp  AddAnimation.h  AllAnimationStates.h  AllAnimations.h  Animation.h  AnimationFactory.h  AnimationState.h  BroadcastState.cpp  BroadcastState.h  ChangeBackgroundColorAnimation.cpp  ChangeBackgroundColorAnimation.h  Director.cpp  Director.h  EndingState.cpp  EndingState.h  ExposureAnimation.cpp  ExposureAnimation.h  FadeAnimation.cpp  FadeAnimation.h  FlipAnimation.h  GazeState.cpp  GazeState.h  IdleAnimation.h  ImagesPool.h  InitState.cpp  InitState.h  LayoutState.cpp  LayoutState.h  LookAnimation.cpp  LookAnimation.h  LookWaveAnimation.cpp  LookWaveAnimation.h  MirrorState.cpp  MirrorState.h  NewWaveAnimation.cpp  NewWaveAnimation.h  OSCListener.cpp  OSCListener.h  Picture.cpp  Picture.h  (+22 more)
Obsolete/SmileyWall/oscpack/osc/: OscReceivedElements.cpp
SmileVideoProcessorDemo/: SmileVideoProcessorDemo.sln
SmileVideoProcessorDemo/SmileVideoProcessorDemo/: SmileProcessStrategyDemo.h  SmileVideoProcessorDemo.vcxproj  SmileVideoProcessorDemo.vcxproj.filters  main.cpp
SmileWindowDemo/: SmileWindowDemo.sln
SmileWindowDemo/SmileWindowDemo/: SmileBuddhaDebug.props  SmileWindowDemo.vcxproj  SmileWindowDemo.vcxproj.filters  main.cpp
SmileyWall/: AddAnimation.cpp  AddAnimation.h  AllAnimationStates.h  AllAnimations.h  Animation.h  AnimationFactory.h  BroadcastState.cpp  BroadcastState.h  ChangeBackgroundColorAnimation.cpp  ChangeBackgroundColorAnimation.h  Director.cpp  Director.h  EndingState.cpp  EndingState.h  ExposureAnimation.cpp  ExposureAnimation.h  FadeAnimation.cpp  FadeAnimation.h  FlipAnimation.h  GazeState.cpp  GazeState.h  IdleAnimation.h  ImagesPool.h  InitState.cpp  LayoutState.cpp  LookAnimation.cpp  LookAnimation.h  LookWaveAnimation.cpp  LookWaveAnimation.h  MirrorState.cpp  MirrorState.h  NewWaveAnimation.cpp  NewWaveAnimation.h  OSCListener.cpp  OSCListener.h  Picture.cpp  Picture.h  PreludeState.cpp  PreludeState.h  ScaleAnimation.cpp  (+19 more)
SmileyWall/oscpack/osc/: OscReceivedElements.cpp
SmilingBuddha/: SmilingBuddha.sln
SmilingBuddha/SmilingBuddha/: ActorVideoSet.cpp  ActorVideoSet.h  AnimatedVideo.h  ArduinoUserDetector.cpp  ArduinoUserDetector.h  Audio.cpp  Audio.h  AudioPlayer.cpp  AudioPlayer.h  AudioPool.cpp  AudioPool.h  BlendingTransition.cpp  BlendingTransition.h  BlendingTransitionVideo.cpp  BlendingTransitionVideo.h  BroadcastState.cpp  BroadcastState.h  BuddhaAnimatedVideo.cpp  BuddhaAnimatedVideo.h  BuddhaState.cpp  BuddhaState.h  ChangeBackgroundAnimatedVideo.cpp  ChangeBackgroundAnimatedVideo.h  DebugHeadPoseTracker.cpp  DebugHeadPoseTracker.h  DebugSmileVideoProcessor.h  DebugUserDetector.cpp  DebugUserDetector.h  Director.cpp  Director.h  EndingBuddhaState.cpp  EndingBuddhaState.h  EndingFadeState.cpp  EndingFadeState.h  EndingState.cpp  EndingState.h  Event.h  FadeAnimation.h  FadeAnimationVideo.cpp  FadeAnimationVideo.h  (+105 more)
SmilingBuddha/SmilingBuddha/resources/: LogisticRegression_16_4.model
SmilingBuddha/SmilingBuddha/resources/settings/: comport.txt  detect_roi.txt  layout.txt  projection_parameters.txt
UserDetectorDemo/: UserDetectorDemo.sln
UserDetectorDemo/UserDetectorDemo/: UserDetectorDemo.vcxproj  UserDetectorDemo.vcxproj.filters  UserObserverDemo.h  main.cpp
VideoDemo/: VideoDemo.sln
VideoDemo/VideoDemo/: VideoDemo.vcxproj  VideoDemo.vcxproj.filters  main.cpp
VideoPoolDemo/: VideoPoolDemo.sln
VideoPoolDemo/VideoPoolDemo/: VideoPoolDemo.vcxproj  VideoPoolDemo.vcxproj.filters  main.cpp
WebcamManagerDemo/: WebcamManagerDemo.sln
WebcamManagerDemo/WebcamManagerDemo/: SmileBuddhaDebug.props  SmileProcessDemo.h  SmileProcessStrategyDemo.h  WebcamManagerDemo.vcxproj  WebcamManagerDemo.vcxproj.filters  main.cpp
